{
  "name": "vahe-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "gh-pages": "npx nuxt build --preset github_pages",
    "lint-fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "rewrite": "node ui-pro-plugin/index.js"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.44",
    "@iconify-json/simple-icons": "^1.2.35",
    "@nuxt/content": "^3.5.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui-pro": "3.1.3",
    "@vueuse/nuxt": "^13.2.0",
    "motion-v": "^1.1.1",
    "nuxt": "^3.17.5",
    "nuxt-og-image": "^5.1.4",
    "nuxt-ui-pro-plugin": "file:ui-pro-plugin"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxtjs/i18n": "^9.5.5",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "resolutions": {
    "unimport": "4.1.1"
  }
}
